@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
:root {
  --gen_bg: #24282e;
  --nav_txt: #000000;
  --nav_txt_2:#f1f1f1;
  --nav_bg: #1a1e23;
  --font-main: rgb(143, 255, 120);
  --font-main_2: rgb(255, 253, 162);
  --fontd: 'Raleway', sans-serif;
  --logo:linear-gradient(to right, rgb(142, 255, 120), rgb(255, 251, 0));
  --logo_2:linear-gradient(rgb(142, 255, 120), rgb(255, 251, 0));
}

.part--a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about--content{
  background-color: var(--font-main);
  margin: 3rem 0rem;
  color: var(--nav_txt);
}
.container{
  margin:3rem;
}
.texto{
  margin:2rem 0rem;
}
.texto h1{
  font-size: 2rem;
}
.texto p{
  font-size: 1rem;
}
.texto a{
  font-size: 1.2rem;
  color: var(--nav_txt);
  text-decoration:underline;
}


/* RESPONSIVE */

@media (min-width: 550px) and (max-width: 767px) {
  .about--content{
    max-width: 70%;
    align-items: center;
    justify-content: center;
  }
  .part--a{
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0);
    grid-template-rows: 1fr repeat(2, 0) 0; 
    justify-content: flex-start;
    align-items: center;
  }
  .logo-c{
    grid-area: 1 / 1 / 2 / 2;
  
  }
  .page{
    grid-area: 1 / 2 / 2 / 3;
  }
  .header--contact{
    grid-area:1 / 3 / 2 / 4;
  }
 }
 
 @media (min-width: 767px) and (max-width: 1000px) {
  .about--content{
    max-width: 70%;
    align-items: center;
    justify-content: center;
  }
  .part--a{
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0);
    grid-template-rows: 1fr repeat(2, 0) 0; 
    justify-content: flex-start;
    align-items: baseline;
  }
  .logo-c{
    grid-area: 1 / 1 / 2 / 2;
  
  }
  .page{
    grid-area: 1 / 2 / 2 / 3;
  }
  .header--contact{
    grid-area:1 / 3 / 2 / 4;
  }
 }
 
 @media (min-width: 1000px) {
  .about--content{
    max-width: 50%;
    align-items: center;
    justify-content: center;
  }
  .part--a{
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0);
    grid-template-rows: 1fr repeat(2, 0) 0; 
    justify-content: flex-start;
    align-items: center;
  }
  .logo-c{
    grid-area: 1 / 1 / 2 / 2;
  
  }
  .page{
    grid-area: 1 / 2 / 2 / 3;
  }
  .header--contact{
    grid-area:1 / 3 / 2 / 4;
  }
}
 
 
 @media print {
   body {
     font-size: 12pt; 
   }
 
   .no-print {
     display: none;
   }
 
   body {
     margin: 1.5cm;
   }
 
   body {
     color: black;
   }
   h1 {
     page-break-before: always; 
   }
   a:link, a:visited {
     color: black; 
     text-decoration: underline; 
   }
}