@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
:root {
    --gen_bg: #24282e;
    --nav_txt: #000000;
    --nav_txt_2:#cfcfcf;
    --nav_bg: #1a1e23;
    --font-main: rgb(143, 255, 120);
    --font-main_2: rgb(255, 253, 162);
    --fontd: 'Raleway', sans-serif;
    --logo:linear-gradient(to right, rgb(142, 255, 120), rgb(255, 251, 0));
    --logo_2:linear-gradient(rgb(142, 255, 120), rgb(255, 251, 0));
}
.part--a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
body{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url("../IMG/autovia.jpg");
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}


.s--services{
    background-color: var(--font-main);
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0rem;
}

.s--services h1{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tg  {
    border-collapse:collapse;
    border-spacing:0;
    max-width: 100%;
    width: 23rem;
    display: flex;
    align-items: center;
    margin: 2rem;
    border-color:black;
    border-style:solid;
    border-width:2px;
}
.tg td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:.7rem;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
.tg th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
.tg .tg-0lax{
    text-align:left;
    vertical-align:top;
}
.buscador{
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.buscador form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  border-radius: 3rem;
}
.buscador select{
  margin: 1rem;
  max-width: 15rem;
}.buscador a{
  margin: 1rem;
}
#aBus{
  color:var(--nav_txt);
  background-color: #fff;
  padding: .5rem;
  border-radius: 1rem;
  margin-right:1rem;
}

/* RESPONSIVE */

@media (min-width: 550px) and (max-width: 767px) {
    .s--services{
        width: 90%;
    }
    .tg{
        width: 70%;
    }
    .tg td{
        width: 50%;
        padding: auto;
        font-size:1rem;
    }.buscador form{
      flex-direction: row;
    }
}


@media (min-width: 767px) and (max-width: 1000px) {
    .s--services{
        width: 90%;

    }
    .tg{
        width: 70%;
    }
    .tg td{
        width: 50%;
        padding: auto;
        font-size:1rem;
    }.buscador form{
      flex-direction: row;
    }
    
}

@media (min-width: 1000px) {
    .s--services{
        width: 90%;
    }
    .tg{
        width:50%;
    }
    .tg td{
        width: 100%;
        padding: auto;
        font-size:1rem;
    }
    .tg th{
        width: 10rem;
    }.buscador form{
      flex-direction: row;
    }
}
/* RESPONSIVE */

@media (min-width: 550px) and (max-width: 767px) {
    .header{
       width: 90%;
     }
     .header--contact{
       flex-direction: row;
     }
     .nav--bar__item {
       color: var(--nav_txt);
       width: 50%;
       height: 3.5rem;
       padding: 2rem;
     }
     .service{
       max-width: 80%;
       flex-direction: column;
       position: relative;
       z-index: 2;
       bottom: -10%;
     }
     .services{
       flex-direction: row;
     }
     .services--item{
       max-width: 20%;
       margin: 1rem;
     }
     .menu {
       flex-direction: row;
     }
     .logo-c{
       flex-direction: row;
       justify-content: space-between;
       margin: 0rem 3rem;
     }
     .nav--bar{
       flex-direction: row;
     }
     .main--info{
       flex-direction: row;
     }
     .info--add{
       max-width: 20rem;
     }
     footer{
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       grid-template-rows: repeat(5, 1fr);
       grid-column-gap: 0px;
       grid-row-gap: 0px;
     }
     .footer--s{
       grid-area: 1 / 1 / 5 / 3;
     }
     .footer--a{
       grid-area: 4 / 4 / 5 / 6;
     }
     .contact-f{
       flex-direction: row;
     }
     .contact-f h1{
       margin: 1rem;
     }
     .part--a{
       display: grid;
       grid-template-columns: repeat(3, 1fr) repeat(2, 0);
       grid-template-rows: 1fr repeat(2, 0) 0; 
       justify-content: flex-start;
       align-items: baseline;
     }
     .logo-c{
       grid-area: 1 / 1 / 2 / 2;
     
     }
     .page{
       grid-area: 1 / 2 / 2 / 3;
     }
     .header--contact{
       grid-area:1 / 3 / 2 / 4;
     }
   }
   
   @media (min-width: 767px) and (max-width: 1000px) {
     .header{
       width: 90%;
     }
     .header--contact{
       flex-direction: row;
     }
     .nav--bar__item {
       color: var(--nav_txt);
       width: 50%;
       height: 3.5rem;
       padding: 3rem;
     }
     .menu {
       flex-direction: row;
     }
     .logo-c{
       flex-direction: row;
       justify-content: space-between;
       margin: 0rem 3rem;
     }
     .nav--bar{
       flex-direction: row;
     }
     .service{
       max-width: 80%;
       flex-direction: column;
       position: relative;
       z-index: 2;
       bottom: -10%;
     }
     .services{
       flex-direction: row;
     }
     .services--item{
       max-width: 20%;
       margin: 1rem;
     }
     .main--info{
       flex-direction: row;
     }
     .info--add{
       max-width: 20rem;
     }
     footer{
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       grid-template-rows: repeat(5, 1fr);
       grid-column-gap: 0px;
       grid-row-gap: 0px;
     }
     .footer--s{
       grid-area: 1 / 1 / 5 / 3;
     }
     .footer--a{
       grid-area: 4 / 4 / 5 / 6;
     }
     .contact-f{
       flex-direction: row;
     }
     .contact-f h1{
       margin: 1rem;
     }
     .part--a{
       display: grid;
       grid-template-columns: repeat(3, 1fr) repeat(2, 0);
       grid-template-rows: 1fr repeat(2, 0) 0; 
       justify-content: flex-start;
       align-items: center;
     }
     .logo-c{
       grid-area: 1 / 1 / 2 / 2;
     
     }
     .page{
       grid-area: 1 / 2 / 2 / 3;
     }
     .header--contact{
       grid-area:1 / 3 / 2 / 4;
     }
   
   }
   
   @media (min-width: 1000px) {
     .header{
       width: 90%;
     }
     .header--contact{
       flex-direction: row;
     }
     .nav--bar__item {
       color: var(--nav_txt);
       width: 50%;
       height: 2rem;
       padding: auto;
     }
     .menu {
       flex-direction: row;
     }
     .logo-c{
       flex-direction: row;
       justify-content: space-between;
       margin: 0rem 3rem;
     }
     .nav--bar{
       flex-direction: row;
     }
     .service{
       max-width: 80%;
       flex-direction: column;
       position: relative;
       z-index: 2;
       bottom: -3rem;
     }
     .services{
       flex-direction: row;
     }
     .services--item{
       max-width: 20%;
       margin: 1rem;
     }
     .main--info{
       flex-direction: row;
     }
     .info--add{
       max-width: 20rem;
     }
     footer{
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       grid-template-rows: repeat(5, 1fr);
       justify-content: flex-start;
       align-items: center;
     }
     .footer--s{
       grid-area: 1 / 1 / 5 / 3;
     }
     .footer--a{
       grid-area: 4 / 4 / 5 / 6;
     }
     .contact-f{
       flex-direction: row;
     }
     .contact-f h1{
       margin: 1rem;
     }
     .part--a{
       display: grid;
       grid-template-columns: repeat(3, 1fr) repeat(2, 0);
       grid-template-rows: 1fr repeat(2, 0) 0; 
       justify-content: flex-start;
       align-items: center;
     }
     .logo-c{
       grid-area: 1 / 1 / 2 / 2;
     
     }
     .page{
       grid-area: 1 / 2 / 2 / 3;
     }
     .header--contact{
       grid-area:1 / 3 / 2 / 4;
     }
   }
   
   
   @media print {
     body {
       font-size: 12pt; 
     }
   
     .no-print {
       display: none;
     }
   
     body {
       margin: 1.5cm;
     }
   
     body {
       color: black;
     }
     h1 {
       page-break-before: always; 
     }
     a:link, a:visited {
       color: black; 
       text-decoration: underline; 
     }
   }